# CrimsonInsight

./: .gitignore  README.md  command_to_build_app_through _command_line.py  command_to_build_app_through _command_line.txt
crimson/: db.sqlite3  manage.py  requirement.txt  signing.keystore
crimson/accounts/: admin.py  forms.py  models.py  urls.py  views.py
crimson/accounts/migrations/: 0001_initial.py  0002_auto_20200107_2023.py  0002_auto_20200123_1216.py  0002_auto_20200225_2118.py  0002_auto_20200304_0025.py  0002_auto_20200404_2204.py  0003_auto_20200124_1849.py  0003_auto_20200225_2306.py  0003_auto_20200314_2243.py  0003_auto_20200405_1910.py  0004_auto_20200314_2321.py  0004_keystore_table_domain_name.py  0004_releaseapk_keystore_link.py  0005_auto_20200301_2102.py  0005_auto_20200315_0822.py  0005_auto_20200418_1031.py  0006_auto_20200301_2355.py  0006_auto_20200419_1305.py  0006_temp.py  0007_auto_20200419_1407.py  0007_keystore_table.py  0007_temp_user.py  0008_app_and_keystore_user.py  0008_keystore_table_key.py  0008_remove_temp_user.py  0009_auto_20200302_1831.py  0009_temp_user.py  0010_auto_20200302_1915.py  0010_auto_20200324_2009.py  0011_auto_20200302_2336.py  0011_auto_20200324_2021.py  0012_remove_temp_user.py
crimson/accounts/static/accounts/css/: themify-icons.css
crimson/accounts/templates/: base.html
crimson/accounts/templates/accounts/: apkdownload.html  debugapk.html  index.html  login.html  signup.html
crimson/apk_store/debug/: app362.apk  candytech.apk  crimsoninsights.apk  css-trick.apk  dalda.apk  dev.apk  facebook.apk  google.apk  google1.apk  indiapets.apk  onlinesbi.apk  pioneer.apk  quora.apk  raja.apk  shopify.apk  themeforest.apk  wix.apk  xoxo.apk  xxxx.apk
crimson/apk_store/release/: app-sign1632.apk  app-sign5012.apk  app71330.apk  crimsoninsights.apk  css-trick.apk  google.apk  netflix.apk  onlinesbi.apk  quora.apk  shopify.apk  wix.apk
crimson/app/crimson/: .project  build.gradle  mmmmm.keystore  pioneer.keystore  sanjay.keystore  signing.keystore  signing1.keystore  sunit.keystore
crimson/app/crimson/gradle/wrapper/: gradle-wrapper.properties
crimson/app/crimson/src/androidTest/java/com/example/crimson/: MainActivityTest.java
crimson/app/crimson/src/main/: AndroidManifest.xml
crimson/app/crimson/src/main/java/com/example/crimson/: MainActivity.java
crimson/app/crimson/src/main/res/layout/: main.xml
crimson/app/crimson/src/main/res/raw/: domain.txt
crimson/app/crimson/src/main/res/values/: colors.xml  strings.xml
crimson/app3/: build.gradle  script.py  signing.keystore
crimson/app3/gradle/wrapper/: gradle-wrapper.properties
crimson/app3/src/androidTest/java/com/example/san/: MainActivityTest.java
crimson/app3/src/main/: AndroidManifest.xml
crimson/app3/src/main/java/com/example/san/: MainActivity.java
crimson/crimson/: .settings.py.swp  settings.py  urls.py  wsgi.py
crimson/crimson/settings/: local.py  production.py
crimson/crimson1/: build.gradle  gradle.properties  local.properties  signing.keystore
crimson/crimson1/src/androidTest/java/com/example/crimson/: MainActivityTest.java
crimson/crimson1/src/main/: AndroidManifest.xml
crimson/crimson1/src/main/java/com/example/crimson/: MainActivity.java
crimson/crimson1/src/main/res/layout/: main.xml
crimson/crimson1/src/main/res/values/: strings.xml
crimson/dashboard/: hooks.py  serializers.py  urls.py  views.py
crimson/dashboard/static/dashboard/assets/css/: components.css  style.css
crimson/dashboard/static/dashboard/assets/js/: app.min.js
crimson/payment/: apps.py  signals.py  urls.py  views.py
crimson/payment/templates/payment/: canceled.html  done.html  process.html
crimson/static/accounts/css/: san.css  style.css
crimson/static/dashboard/assets/css/: app.min.css
crimson/templates/: base.html  dashboard.html
crimson/templates/account/: 404.html  account_inactive.html  change-password.html  download.html  email.html  email_confirm.html  faq.html  login.html  logout.html  password-reset.html  password_change.html  password_reset.html  password_reset_done.html  password_reset_from_key.html  password_reset_from_key_done.html  password_set.html  releaseapk.html  review.html  signup.html  signup_closed.html  thank-you.html  verification_sent.html  verified_email_required.html
crimson/templates/accounts/: apk_data.html  debugapk.html  index.html  releaseapk.html
crimson/templates/dashboard/: billing.html  converted_app.html  index.html  invoice.html  keystore.html  update_app.html
crimson/templates/payment/: payment_cancelled.html  payment_done.html  process.html
