asgiref==3.2.7
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.42.0
django-crispy-forms==1.9.1
django-paypal==1.0.0
django-recaptcha2==1.4.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
html5lib==1.0.1
idna==2.9
oauthlib==3.1.0
Pillow==7.1.2
psycopg2==2.8.5
PyJWT==1.7.1
PyPDF2==1.26.0
python3-openid==3.1.0
pytz==2020.1
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.9
webencodings==0.5.1
xhtml2pdf==0.2.4
