appdirs==1.4.4
asgiref==3.2.5
bson==0.5.8
certifi==2019.11.28
chardet==3.0.4
dataclasses==0.7
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.6
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-paypal==1.0.0
django-recaptcha2==1.4.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
filelock==3.0.12
html5lib==1.0.1
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.5.0
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.5
PyJWT==1.7.1
pymongo==3.10.1
PyPDF2==1.26.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.2.4
urllib3==1.25.8
virtualenv==20.0.21
webencodings==0.5.1
xhtml2pdf==0.2.4
zipp==3.1.0
