buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}
apply plugin: 'com.android.application'

// gradle.taskGraph.whenReady{ taskGraph -> 
//     if(taskGraph.hasTask(':assembleRelease')){
//         android.signingConfigs.release.storePassword = "qwerty" // new String(System.console().readPassword("\n Enter keystore password:"))
//         android.signingConfigs.release.keyPassword = "qwerty"//new String(System.console().readPassword("\n Enter key password:"))
//     }
// }



android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'//'29.0.2'
    
    defaultConfig { 
        applicationId "com.example.crimson"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        
        release {
            storeFile file("signing.keystore")
            storePassword "qwerty"
            keyAlias "signing"
            keyPassword "qwerty"
        }
    }
    



    buildTypes {
        release {
            
            minifyEnabled false
            // runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
