
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}
apply plugin: 'android'

// gradle.taskGraph.whenReady{ taskGraph -> 
//     if(taskGraph.hasTask(':assembleRelease')){
//         android.signingConfigs.release.storePassword = new String(System.console().readPassword("\n Enter keystore password:"))
//         android.signingConfigs.release.keyPassword = new String(System.console().readPassword("\n Enter key password:"))
//     }
// }



android {
    compileSdkVersion 'android-22'
    buildToolsVersion '29.0.2'//'29.0.2'

    signingConfigs {
        
        release {
            storeFile file("signing.keystore")
            storePassword 'qwerty'
            keyAlias "signing"
            keyPassword 'qwerty'
        }
    }
    



    buildTypes {
        release {
            
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
